*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'lato';
}
.general{
    width: 100%;
    height: fit-content;
    /* border: 4px solid black; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.general-container{
    width: 100%;
    height: fit-content;
    /* border: 3px solid red; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    background-color: black;
    color: gainsboro;
}
.header-container{
    width: 100%;
    height: fit-content;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    background-color: black;
}
header{
    width: 80%;
    height: fit-content;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
}
nav{
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-1{
    width: 50%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.nav-2{
    width: 33.33%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-3{
    width: 33.33%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-3 button{
    width: 130px;
    height: 50px;
    background-color: gold;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    padding: 0 6px;
    align-items: center;
}   
.hamburger{
    width: 6%;
    height: 35%;
    /* border: 2px solid white; */
    background-color: white;
    display: none;
    align-items: center;
    justify-content: center;
}
.hamburger img{
    width: fit-content;
}
.main-1{
    width: 100%;
    height: fit-content;
    /* border: 2px solid white; */
    line-height: 25px;
    padding-bottom: 20px;
    font-family: 'Times New Roman';
}
.main-1 h2{
    font-size: 50px;
    line-height: 50px;
    font-family: 'Times New Roman';
}
.main-2{
    width: 100%;
    height: 20vh;
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.main-3{
    width: 100%;
    height: fit-content;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 15px;
}
.section-1{
    width: 100%;
    height: 50vh;
    /* border: 2px solid aqua; */
}
.img-1{
    width: 100%;
    height: 60%;
    /* border: 2px solid orange; */
    background-image: url(Logos/Spense.png);
}
.arrow{
    display: flex;
    align-items: center;
    gap: 10px;
}
.article-1 h2{
    line-height: 50px;
}
.section-2{
    width: 100%;
    height: 50vh;
    /* border: 2px solid aqua; */
}
.img-2{
    width: 100%;
    height: 60%;
    /* border: 2px solid orange; */
    background-image: url(Logos/YelpCamp.png);
}
.article-2 h2{
    line-height: 50px;
}
main{
    width: 100%;
    height: fit-content;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
    background-color: rgb(61, 60, 60);
}
.main-container{
    width: 80%;
    height: fit-content;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    line-height: 30px;
    padding: 30px 0;
}
.main-content{
    width: 50%;
    /* height: 85%; */
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
}
.main-content h2{
    line-height: 45px;
    font-size: 30px;
    
}
.aside-content{
    width: 50%;
    /* height:; */
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
}
aside{
    width: 100%;
    height: fit-content;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside-container{
    width: 80%;
    height: fit-content;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.paragragh{
    width: 100%;
    height: fit-content;
    line-height: 25px;
}
.paragragh h2{
    line-height: 50px;
    font-size: 35px;
}
.paragragh button{
    width: 15%;
    height: 40px;
    background-color: gold;
    line-height: 30px;
    border: none;
    margin: 0 auto;
    font-weight: bolder;
}
footer{
    width: 100%;
    height: 10vh;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(61, 60, 60);
}
.main-footer{
    width: 70%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
}
.aside-footer{
    width: 10%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* Tablet Devices - Small and Medium */
/* Medium Devices */
@media (max-width:991px){
    .header-container{
        height: fit-content;
    }
    header{
        height: fit-content;
        padding: 15px 0;
    }
    .nav-2{
        display: none;
    }
    .nav-3{
        display: none;
    }
    .hamburger{
        display: flex;
        align-items: center;
    }
    .main-1{
        height: fit-content;
        padding-bottom: 20px ;
    }
    .main-2{
        height: 15vh;
        display: flex;
        justify-content: center;
    }
    .main-3{
        height: 120vh;
        display: flex;
        flex-wrap: wrap;
    }
    .article-1 h2{
        font-size: 45px;
    }
    .article-1{
        font-size: 20px;
    }
    
    .section-1{
        height: 48%;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .section-2{
        height: 50%;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .article-2 h2{
        font-size: 45px;
    }
    .article-2{
        font-size: 20px;
    }
    
    .col-md-1{
        width: 8.33%;
   }
   .col-md-2{
    width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}

/* Mobile Devices - Extra Small */
/* Extra Small Devices */
@media(max-width:575px){
   .main-2{
        width: 90%;
        height: 25vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
   }
   .main-container{
        display: flex;
        flex-wrap: wrap;
   }
   .col-1{
        width: 8.33%;
   }
   .col-2{
    width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width: 58.33%;
    }
    .col-8{
        width: 66.66%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width: 100%;
    }
}